{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "83e6aa2b-2924-f989-fa7d-64f5aadf678d",
  "outputs": {
    "generated_user_password": {
      "value": "8502f5199f2d0f36",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "CAE",
            "b64_std": "CAE=",
            "b64_url": "CAE",
            "byte_length": 2,
            "dec": "2049",
            "hex": "0801",
            "id": "CAE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "hQL1GZ8tDzY",
            "b64_std": "hQL1GZ8tDzY=",
            "b64_url": "hQL1GZ8tDzY",
            "byte_length": 8,
            "dec": "9584492447391354678",
            "hex": "8502f5199f2d0f36",
            "id": "hQL1GZ8tDzY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
